# CMG_ANDROID

./: build.gradle  settings.gradle
VideoLib1/: build.gradle
VideoLib1/src/androidTest/java/com/update/videolib1/: ExampleInstrumentedTest.java
VideoLib1/src/main/: AndroidManifest.xml
VideoLib1/src/main/java/adpter/: CommentPopRvAdapter.java  LiveRvAdapter.java  VideoCollectionAdapter.java  VideoDetailAdapter.java  VideoDetailCommentPopRvAdapter.java  VideoDetailKeyWordAdapter.java  VideoDetailPopChooseAdapter.java  XkshVideoAdapter.java
VideoLib1/src/main/java/brvah/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  MultipleItemRvAdapter.java
VideoLib1/src/main/java/brvah/diff/: BaseQuickAdapterListUpdateCallback.java  BaseQuickDiffCallback.java
VideoLib1/src/main/java/brvah/listener/: OnItemDragListener.java  OnItemSwipeListener.java  SimpleClickListener.java
VideoLib1/src/main/java/brvah/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
VideoLib1/src/main/java/brvah/util/: MultiTypeDelegate.java
VideoLib1/src/main/java/common/callback/: SdkInteractiveParam.java  ShareAdapter.java  VideoParamCallBack.java
VideoLib1/src/main/java/common/manager/: AndroidInterface.java  PopWindowManager.java  ViewPagerLayoutManager.java
VideoLib1/src/main/java/common/model/: CategoryModel.java  CollectionLabelModel.java  ColumnModel.java  CommentLv1Model.java  ContentStateModel.java  DataDTO.java  EncryptedStreamingInfo.java  GdyTokenModel.java  JsBridgeModel.java  JumpToNativePageModel.java  LiveSceneBean.java  MechanismModel.java  ParamsModel.java  PlayInfoStream.java  PlayKeyFrameDescInfo.java  RecommendModel.java  ReplyLv2Model.java  ResolutionName.java  SdkUserInfo.java  ServiceBean.java  ShareInfo.java  ShareModel.java  SuperPlayerVideoIdV2.java  ThirdUserInfo.java  TokenModel.java  TopicModel.java  TrackingUploadModel.java  VideoChannelModel.java  VideoClassification.java  VideoCollectionModel.java  VideoDetailModel.java  VideoOneModel.java  VideoQuality.java
VideoLib1/src/main/java/common/utils/: AppInit.java  ButtonSpan.java  PersonInfoManager.java  ToastUtils.java
VideoLib1/src/main/java/custompop/: CustomPopWindow.java
VideoLib1/src/main/java/event/: SingleLiveEvent.java
VideoLib1/src/main/java/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
VideoLib1/src/main/java/flyco/tablayout/widget/: MsgView.java
VideoLib1/src/main/java/model/bean/: ActivityRuleBean.java  ResponseBean.java  SZContentLoadMoreModel.java  SZContentModel.java  UploadVideoBean.java
VideoLib1/src/main/java/rxpermission/: RxPermissions.java  RxPermissionsFragment.java
VideoLib1/src/main/java/smartrefresh/footer/: ArrowDrawable.java  ClassicsAbstract.java  ClassicsFooter.java
VideoLib1/src/main/java/smartrefresh/header/: ClassicsHeader.java
VideoLib1/src/main/java/smartrefresh/layout/: SmartRefreshLayout.java
VideoLib1/src/main/java/smartrefresh/layout/api/: RefreshComponent.java  RefreshContent.java  RefreshFooter.java  RefreshKernel.java  RefreshLayout.java
VideoLib1/src/main/java/smartrefresh/layout/listener/: DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  DefaultRefreshInitializer.java  OnLoadMoreListener.java  OnRefreshListener.java  OnStateChangedListener.java
VideoLib1/src/main/java/smartrefresh/layout/simple/: SimpleComponent.java  SimpleMultiListener.java
VideoLib1/src/main/java/smartrefresh/layout/util/: DesignUtil.java  SmartUtil.java
VideoLib1/src/main/java/smartrefresh/layout/wrapper/: RefreshContentWrapper.java
VideoLib1/src/main/java/smartrefresh/paint/: ProgressDrawable.java
VideoLib1/src/main/java/smartrefresh/simple/: SimpleComponent.java  SimpleMultiListener.java
VideoLib1/src/main/java/tencent/liteav/demo/superplayer/: SuperPlayerView.java
VideoLib1/src/main/java/tencent/liteav/demo/superplayer/ui/player/: FloatPlayer.java  FullScreenPlayer.java  WindowPlayer.java
VideoLib1/src/main/java/tencent/liteav/demo/superplayer/ui/view/: PointSeekBar.java  VideoProgressLayout.java  VodMoreView.java  VodQualityView.java  VolumeBrightnessProgressLayout.java
VideoLib1/src/main/java/ui/activity/: BaseAgentWebActivity.java  EasyWebActivity.java  LoginActivity.java  TgtCodeActivity.java  UploadActivity.java  VideoDetailActivity.java  VideoHomeActivity.java  WebActivity.java
VideoLib1/src/main/java/ui/fragment/: WebFragment.java
VideoLib1/src/main/java/utils/: GlideUtil.java  MaterialDialogUtils.java
VideoLib1/src/main/java/widget/: CollectionClickble.java  CustomLoadMoreView.java  CustomSeekBar.java  LoadingView.java  SharePopupWindow.java  SzrmWebView.java  YALikeAnimationView.java
VideoLib1/src/main/res/layout/: activity_video_main.xml  activity_web.xml  layout_share_window.xml  module_trtc_entry_item.xml  srl_classics_footer.xml  srl_classics_header.xml  video_detail_comment_pop.xml  xksh_video_item_layout.xml
VideoLib1/src/main/res/values/: colors.xml  styles.xml
VideoLib1/src/test/java/com/update/videolib1/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pasc/lib/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasc/lib/testdemo/: MainActivity.java  MyApplication.java  RvAdapter.java
app/src/test/java/com/pasc/lib/testdemo/: ExampleUnitTest.java
(+1 files in other folders)
