plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "com.tencent.liteav:LiteAVSDK_Player:9.5.29006"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.google.code.gson:gson:2.3.1'
    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'



    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'com.google.zxing:core:3.3.0'
//    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)

    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation "com.afollestad.material-dialogs:core:0.9.4.5"
    implementation "com.afollestad.material-dialogs:commons:0.9.4.5"
    api 'com.alibaba:fastjson:1.2.83'
    api 'com.alibaba:fastjson:1.1.72.android'


}